<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20221018205924">
	<title>Main</title>
</head>
<body>
	<div class="wrapper">
		<main class="main">
			<header class="header">
	<div class="header__inner">
		<div class="header__manage">
			<div class="header__burger burger">
				<span></span>
			</div>

			<div class="header__sublogo">
				<picture><source srcset="img/logo.webp" type="image/webp"><img class="header__sublogo_pc" src="img/logo.png" alt="logo"></picture>
				<img class="header__sublogo_mob" src="img/ava_mob.svg" alt="logo">
			</div>

			<div class="header__logo">
				posers
			</div>
			<div class="header__notification">
				<img src="img/icons/notification.svg" alt="notification">
				<div class="request-notify request-notify_showed">
	<div class="request-notify__inner">
		<div class="request-notify__info">
			you have <span class="underline">1 incoming</span> request from
		</div>
		<div class="request-notify__wallet underline">0x1wD...9Fw4</div>
		<div class="request-notify__review">review request</div>
	</div>
</div>
			</div>
		</div>

		<div class="header__action">
			<div class="header__notification">
				<img src="img/icons/notification.svg" alt="notification">
				<div class="request-notify request-notify_showed">
	<div class="request-notify__inner">
		<div class="request-notify__info">
			you have <span class="underline">1 incoming</span> request from
		</div>
		<div class="request-notify__wallet underline">0x1wD...9Fw4</div>
		<div class="request-notify__review">review request</div>
	</div>
</div>
			</div>
			<div class="button">
				<div class="button__text">
					dopeposer.eth
				</div>
			</div>
		</div>
	</div>
</header>
			<div class="main__inner">
				<div class="main__content">
					<div class="main__info">
						
						<div class="doodles">
	<div class="doodles__inner">
		<div class="doodles__image">
			<picture><source srcset="img/doodles/doodle1.webp" type="image/webp"><img class="doodles__img" src="img/doodles/doodle1.png" alt="doodle"></picture>
		</div>
		<div class="doodles__image">
			<picture><source srcset="img/doodles/doodle2.webp" type="image/webp"><img class="doodles__img" src="img/doodles/doodle2.png" alt="doodle"></picture>
		</div>
		<div class="doodles__image">
			<picture><source srcset="img/doodles/doodle3.webp" type="image/webp"><img class="doodles__img" src="img/doodles/doodle3.png" alt="doodle"></picture>
		</div>
		<div class="doodles__image">
			<picture><source srcset="img/doodles/doodle4.webp" type="image/webp"><img class="doodles__img" src="img/doodles/doodle4.png" alt="doodle"></picture>
		</div>
		<div class="doodles__image">
			<picture><source srcset="img/doodles/doodle5.webp" type="image/webp"><img class="doodles__img" src="img/doodles/doodle5.png" alt="doodle"></picture>
		</div>
		<div class="doodles__image">
			<picture><source srcset="img/doodles/doodle6.webp" type="image/webp"><img class="doodles__img" src="img/doodles/doodle6.png" alt="doodle"></picture>
		</div>
		<div class="doodles__image">
			<picture><source srcset="img/doodles/doodle7.webp" type="image/webp"><img class="doodles__img" src="img/doodles/doodle7.png" alt="doodle"></picture>
		</div>
		<div class="doodles__image">
			<picture><source srcset="img/doodles/doodle8.webp" type="image/webp"><img class="doodles__img" src="img/doodles/doodle8.png" alt="doodle"></picture>
		</div>
	</div>
</div>

						<div class="main__texts">
							<div class="main__text">
								<span class="bold">POSers</span> are 5555 fancy dudes living on the blockchain. They're cool, they're
								diverse, they're pixelated,
								they're ON-CHAIN! Who are you - Human, Ape, Vampire, or Alien?
							</div>
							<div class="main__text">
								<span class="bold">POSers</span> are the first on-chain PFP collection launched since the Ethereum
								Network transitioned from Proof
								of Work to <span class="bold underline">Proof of Stake.</span>
							</div>
						</div>

						<div class="main__switchers">
							<div class="main__switch">
								<img src="img/switcher1.svg" alt="switcher">
							</div>
							<div class="main__switch">
								<img src="img/switcher2.svg" alt="switcher">
							</div>
						</div>

						<div class="main__progressbar progressbar">
							<div class="progressbar__inner">
								<div class="progressbar__line">
								</div>
								<div class="progressbar__filler">
									<div class="progressbar__point"></div>
								</div>
							</div>
							<div class="progressbar__count">
								x <span class="progressbar__number">10</span>
							</div>
						</div>

						<div class="main__contacts contacts">
							<div class="contacts__inner">
								<div class="contacts__item">
									<img src="img/contacts/twitter.svg" alt="contact">
								</div>
								<div class="contacts__item">
									<img src="img/contacts/opensea.svg" alt="contact">
								</div>
								<div class="contacts__item">
									<img src="img/contacts/discord.svg" alt="contact">
								</div>
								<div class="contacts__item">
									<img src="img/contacts/medium.svg" alt="contact">
								</div>
							</div>
							<button class="contacts__button button">
								<div class="button__text">sold out</div>
							</button>
						</div>
					</div>

					<div class="main__profile">
						<div class="main__avatars avatars">
							<div class="avatars__inner">
								<div class="avatars__image">
									<picture><source srcset="img/avatar.webp" type="image/webp"><img src="img/avatar.png" alt="avatar"></picture>
								</div>
								<div class="avatars__actions">
									<div class="avatars__action avatars__action_prev">
										<img src="img/icons/shevron-left.svg" alt="arrow">
									</div>
									<div class="avatars__action avatars__action_next">
										<img src="img/icons/shevron-right.svg" alt="arrow">
									</div>
									<div class="avatars__action avatars__action_prev_download">
										<img src="img/icons/download.svg" alt="download">
									</div>
								</div>
							</div>
						</div>

						<div class="main__descriptions main-description">
							<div class="main-description__item">
								<div class="main-description__key">TOTAL SUPPLY</div>
								<div class="main-description__separator"></div>
								<div class="main-description__value">5555</div>
							</div>
							<div class="main-description__item">
								<div class="main-description__key">NFTS</div>
								<div class="main-description__separator"></div>
								<div class="main-description__value">24px avatars</div>
							</div>
							<div class="main-description__item">
								<div class="main-description__key">BLOCKCHAIN</div>
								<div class="main-description__separator"></div>
								<div class="main-description__value">Ethereum Mainnet</div>
							</div>
							<div class="main-description__item">
								<div class="main-description__key">NFT STANDARD</div>
								<div class="main-description__separator"></div>
								<div class="main-description__value">ERC-721A</div>
							</div>
							<div class="main-description__item">
								<div class="main-description__key">ROYALTY FEE</div>
								<div class="main-description__separator"></div>
								<div class="main-description__value">5%</div>
							</div>
						</div>

					</div>
				</div>

				<div class="copyright">
	<div class="copyright__inner">
		Mint is only available to real POSers. We use an anti-bot system for mint. Be careful.
	</div>
</div>

			</div>
		</main>
	</div>
	<script src="js/app.min.js?_v=20221018205924"></script>
</body>

</html>